version: '3.8'
services:
  mysql-server:
    image: mysql:latest
    expose:
        - "3306"
    environment:
        - MYSQL_ROOT_PASSWORD=greencheap_docker
        - MYSQL_DATABASE=greencheap_docker
    volumes:
        - ./greencheap/mysql:/var/lib/mysql
  greencheap:
    image: greencheap/greencheap:latest
    ports:
        - "8080:80"
    links:
        - mysql-server
    volumes:
        - ./greencheap/storage:/greencheap/storage
        - ./greencheap/app/cache:/greencheap/app/cache
        - ./greencheap/packages:/greencheap/packages
